apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.2"

    productFlavors {
                free {}
                paid {}
            }

    defaultConfig {
        applicationId "teamdobby.dobby"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
}

jacocoAndroidUnitTestReport {
        excludes += ['**/AutoValue_*.*',
                     '**/*JavascriptBridge.class']
        html.enabled false
        xml.enabled true
    }



repositories { jcenter() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:design:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    //compile files('libs/powermock-mockito-1.6.5-full.jar')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile('de.psdev.licensesdialog:licensesdialog:1.5.0') {
        exclude module: 'support-v4'
    }

}