apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: "org.sonarqube"


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    productFlavors {
                free {}
                paid {}
            }

    defaultConfig {
        applicationId "teamdobby.dobby"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    def flavor = "develop" // flavor we want to have tested. Should be static
    def Flavor = "Develop" // flavor again, but starting with upper case

// noinspection is used to remove some "warnings" from Android Studio
    sonarqube {
        //noinspection GroovyAssignabilityCheck
        properties {
            /* SonarQube needs to be informed about your libraries and the android.jar to understand that methods like
             * onResume() is called by the Android framework. Without that information SonarQube will very likely create warnings
             * that those methods are never used and they should be removed. Same applies for libraries where parent classes
             * are required to understand how a class works and is used. */
            def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-22/android.jar," +
                    "build/intermediates/exploded-aar/**/classes.jar"

            property "sonar.host.url", "http://sonarqube.it.dh-karlsruhe.de/"
            property "sonar.projectKey", "DobbyApp" // some shortcut name
            property "sonar.projectName", "DobbyApp"
            property "sonar.projectVersion", 1.0

            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main/java,src/main/res" // first defines where the java files are, the second where the xml files are
            property "sonar.binaries", "$CIRCLE_TEST_REPORTS/build/intermediates/classes/${flavor}/debug"
            property "sonar.libraries", libraries
            property "sonar.java.binaries", "$CIRCLE_TEST_REPORTS/build/intermediates/classes/${flavor}/debug"
            property "sonar.java.libraries", libraries

            property "sonar.tests", "src/test/java" // where the tests are located
            property "sonar.java.test.binaries", "$CIRCLE_TEST_REPORTS/build/intermediates/classes/${flavor}/debug"
            property "sonar.java.test.libraries", libraries

            property "sonar.scm.provider", "git"

            property "sonar.jacoco.reportPath", "$CIRCLE_TEST_REPORTS/build/jacoco/test${Flavor}DebugUnitTest.exec" // path to coverage reports
            property "sonar.java.coveragePlugin", "jacoco"
            property "sonar.junit.reportsPath", "$CIRCLE_TEST_REPORTS/build/test-results/${flavor}Debug" // path to junit reports
            property "sonar.android.lint.report", "$CIRCLE_TEST_REPORTS/build/outputs/lint-results-${flavor}Debug.xml" // path to lint reports
        }
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
}

jacocoAndroidUnitTestReport {
        excludes += ['**/AutoValue_*.*',
                     '**/*JavascriptBridge.class']
        html.enabled false
        xml.enabled true
    }



repositories { jcenter() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    //compile files('libs/powermock-mockito-1.6.5-full.jar')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile('de.psdev.licensesdialog:licensesdialog:1.5.0') {
        exclude module: 'support-v4'
    }

}